.wrapper > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    background-color: white;
    border: 3px solid grey;
    border-radius: 5px;
    padding: 3em;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: auto;
    margin: auto;
}

  .one {
    grid-column: 1 / 1 ;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .four {
    grid-column: 2 / 4;
    grid-row: 3;
  }
  .five {
    grid-column: 1/2;
    grid-row: 4;
  }

  h1 {
    text-align: center;
    color: coral;
    letter-spacing: 2px;
    text-shadow: 2px -2px pink;
    font-family: cursive;
  }

img {
    display: block;
    border-style:ridge;
    border-color: coral;
    border-radius: px;
    text-align: center;
    float: right;
    }

figcaption {
    font-size: 20px;
    font-family:bold;
}

h2 {
    text-align:center;
}
